# grpc-server-and-mock

./: pom.xml
src/main/java/: GrpcClient.java
src/main/java/org/example/: User.java  userGrpc.java
src/main/java/org/grpcmock/examples/v1/: DownstreamServiceGrpc.java  DownstreamServiceProto.java  GetDownstreamMessageRequest.java  GetDownstreamMessageRequestOrBuilder.java  GetDownstreamMessageResponse.java  GetDownstreamMessageResponseOrBuilder.java
src/main/java/user/: DownstreamService.java  UserService.java  userService.java
src/main/resources/: user.proto
src/main/test/: DownstreamServiceTest.java  UserServiceTest.java
